<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.kosta.tomoroad.controller.BucketController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/BucketController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="244" x="155" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.kosta.tomoroad.controller.HomeController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="178" x="439" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.kosta.tomoroad.controller.MapController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/MapController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="278" x="657" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.kosta.tomoroad.controller.SocketController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/SocketController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="975" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.kosta.tomoroad.controller.BurnController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/BurnController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="275" x="1167" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.kosta.tomoroad.controller.StationController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/StationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="183" x="1482" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.kosta.tomoroad.controller.RankingController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/RankingController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="143" x="1705" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.kosta.tomoroad.controller.PlaceController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/PlaceController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="183" x="1888" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.kosta.tomoroad.controller.TomoroadingController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/TomoroadingController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="245" x="2111" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.kosta.tomoroad.controller.MemberController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="711" width="332" x="2396" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.kosta.tomoroad.controller.ReviewController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/ReviewController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="395" x="2768" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.kosta.tomoroad.controller.ManagerController" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/controller/ManagerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="379" x="3203" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.kosta.tomoroad.model.service.BucketServiceImpl" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/BucketServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="222" x="213" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.kosta.tomoroad.model.service.MessageServiceImpl" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/MessageServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="166" x="475" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.kosta.tomoroad.model.service.MemberServiceImpl" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="301" x="681" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.kosta.tomoroad.model.service.TomoroadingServiceImpl" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/TomoroadingServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="273" x="1022" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="org.kosta.tomoroad.model.service.MemberService" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/MemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="301" x="681" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="org.kosta.tomoroad.model.service.BurnService" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/BurnService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="288" x="1335" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="org.kosta.tomoroad.model.service.BurnServiceImpl" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/BurnServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1487" y="1383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="org.kosta.tomoroad.model.service.BucketService" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/BucketService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="222" x="213" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="org.kosta.tomoroad.model.service.MessageService" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/MessageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="153" x="475" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="org.kosta.tomoroad.model.service.ReviewServiceImpl" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/ReviewServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="347" x="1663" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="org.kosta.tomoroad.model.service.StationService" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/StationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="191" x="2562" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="org.kosta.tomoroad.model.service.ManagerService" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/ManagerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="237" x="2050" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="org.kosta.tomoroad.model.service.TomoroadingService" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/TomoroadingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="243" x="1022" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="org.kosta.tomoroad.model.service.MapService" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/MapService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="2793" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="org.kosta.tomoroad.model.service.ManagerServiceImpl" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/ManagerServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="237" x="2050" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="org.kosta.tomoroad.model.service.RankingService" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/RankingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="173" x="3041" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="org.kosta.tomoroad.model.service.PlaceServiceImpl" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/PlaceServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="195" x="2327" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.kosta.tomoroad.model.service.StationServiceImpl" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/StationServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="191" x="2562" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="org.kosta.tomoroad.model.service.PlaceService" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/PlaceService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="195" x="2327" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="org.kosta.tomoroad.model.service.ReviewService" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/ReviewService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="347" x="1663" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="org.kosta.tomoroad.model.service.MapServiceImpl" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/MapServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="208" x="2793" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.kosta.tomoroad.model.service.RankingServiceImpl" project="TomoRoad" 
    file="/TomoRoad/src/main/java/org/kosta/tomoroad/model/service/RankingServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="173" x="3041" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="service"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="39" name="service"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="42" name="service"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="45" name="reviewService"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="50" name="service"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="53" name="service"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="56" name="service"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="63" name="placeSservice"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="66" name="burnService"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="69" name="managerService"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="73" name="bucketService"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="76" name="service"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="78">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="80" name="memberService"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="83">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="84">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="85" name="memberService"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="88" name="service"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>